

server.port=9002
server.servlet.context-path=/qinenqi

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qinenqifu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
