# parent

./: pom.xml  解释文档
common/: pom.xml
common/src/main/java/com/qinenqi/common/: CommonApplication.java
common/src/main/java/com/qinenqi/common/entry/: Student.java
common/src/test/java/com/qinenqi/common/: CommonApplicationTests.java
order/: pom.xml
order/src/main/java/com/qinenqi/order/: OrderApplication.java
order/src/main/java/com/qinenqi/order/controller/: StudentController.java
order/src/main/java/com/qinenqi/order/mapper/: StudentMapper.java
order/src/main/resources/: application.properties
order/src/main/resources/mappers/: StudentMapper.xml
order/src/test/java/com/qinenqi/order/: OrderApplicationTests.java
src/main/java/com/qinenqi/parent/: ParentApplication.java
src/test/java/com/qinenqi/parent/: ParentApplicationTests.java
user/: pom.xml
user/src/main/java/com/qinenqi/user/: UserApplication.java
user/src/main/java/com/qinenqi/user/controller/: StudentController.java
user/src/main/java/com/qinenqi/user/mapper/: StudentMapper.java
user/src/main/resources/: application.properties
user/src/main/resources/mappers/: StudentMapper.xml
user/src/test/java/com/qinenqi/user/: UserApplicationTests.java
